<publishData>
  <publishProfile profileName="wallybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wallybot.scm.azurewebsites.net:443" 
    msdeploySite="wallybot" userName="$wallybot" 
    userPWD="tr0iP6CXdw2C1Y4ejC1vCq2Ry5lNMK4aopQiGsSvXx7f5Dw4b4wTvcBucDiJ" 
    destinationAppUrl="http://wallybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>